name: 'Rustdoc coverage'
description: 'Generate rustdoc coverage report'
inputs:
  use-cross:
    description: Use cross instead of cargo
    default: false
outputs:
  documented:
    description: 'The overall percentage of documented code'
  examples:
    description: 'The overall percentage of code with examples'
  output:
    description: 'The complete rustdoc coverage output'
runs:
  using: 'node12'
  main: 'index.js'
